SELECT_CONTACT_BY_ID=SELECT \
id, \
nom, \
prenom, \
numeroTel, \
email, \
commentaire, \
note \
FROM ressource \
WHERE id = ?; 

SELECT_CONTACTSUMUP_BY_ID=SELECT \
ressource.id as id, \
nom, \
prenom, \
dateNaissance, \
debutTravail as dateDebutTravail, \
idMetier, \
metier.metier as metier, \
competence.id as idSpecialite, \
competence.competence as specialite \
FROM ressource \
JOIN metier on metier.id = ressource.idMetier \
JOIN competence on competence.id = ressource.idSpecialite \
WHERE ressource.id = ?;

SELECT_CONTACTSUMUP=SELECT \
ressource.id as id, \
nom, \
prenom, \
dateNaissance, \
debutTravail as dateDebutTravail, \
idMetier, \
metier.metier as metier, \
competence.id as idSpecialite, \
competence.competence as specialite \
FROM ressource \
JOIN metier on metier.id = ressource.idMetier \
JOIN competence on competence.id = ressource.idSpecialite order by nom asc;

SELECT_CONTACTS=SELECT \
id, \
nom, \
prenom, \
numeroTel, \
email, \
commentaire, \
note \
FROM ressource;


SELECT_COMPETENCE_BY_ID=SELECT \
id, \
competence \
FROM competence \
WHERE id = ? order by competence asc; 

SELECT_COMPETENCES=SELECT \
id, \
competence \
FROM competence order by competence asc;

SELECT_CONTACT_EXPERIENCE_BY_ID=SELECT \
competence.id, \
competence \
from competence \
join experience on  experience.idCompetence= competence.id \
join ressource on ressource.id = experience.idRessource \
where ressource.id = ? order by competence asc;
